* {
    font-family: "Segoe UI", "Noto Sans", "Ubuntu", sans-serif;
    font-size: 12pt;
}

QWidget {
    background-color: #fafafa;
    color: #333333;
}

/* QLineEdit */
QLineEdit {
    padding: 6px;
    border: 1px solid #c6c6c6;
    border-radius: 6px;
    background: #ffffff;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #4a90e2;
}

QLineEdit::placeholder {
    color: #888888;
}

/* QPushButton */
QPushButton {
    padding: 6px 12px;
    border: 1px solid #b5b5b5;
    border-radius: 6px;
    background-color: #e6e6e6;
    color: #333333;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* QComboBox */
QComboBox {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    background: #ffffff;
    color: #333333;
}

QComboBox::drop-down {
    width: 28px;
    border-left: 1px solid #cccccc;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 6px;
    background: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    background: #eeeeee;
    border: 1px solid #cccccc;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #ffffff;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #c6c6c6;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #b0b0b0;
}
